<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HCFindPwdViewController">
            <connections>
                <outlet property="_checkNumTextField" destination="cCA-xW-UAh" id="Cbp-y1-xtq"/>
                <outlet property="_checkNumView" destination="vhy-q2-nJg" id="yqg-xM-HWk"/>
                <outlet property="_mobileTextField" destination="VvK-Lg-UY2" id="YXx-R9-uIW"/>
                <outlet property="_mobileView" destination="CMs-5a-huP" id="sNd-dI-wcf"/>
                <outlet property="_nextBtn" destination="6IG-dK-yta" id="h0H-No-ymM"/>
                <outlet property="_timeBtn" destination="Ot6-CC-CQW" id="Wra-48-Ftt"/>
                <outlet property="_timeNumLabel" destination="e1t-eJ-ea5" id="ml2-Hh-oDG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhy-q2-nJg">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_telephone" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-5U-LK9">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="wjh-XQ-hTP"/>
                                <constraint firstAttribute="width" constant="13" id="xLe-es-zeJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wjh-XQ-hTP"/>
                                    <exclude reference="xLe-es-zeJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="wjh-XQ-hTP"/>
                                    <include reference="xLe-es-zeJ"/>
                                </mask>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvK-Lg-UY2">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DbW-5U-LK9" firstAttribute="centerY" secondItem="vhy-q2-nJg" secondAttribute="centerY" id="Hlk-Ve-R2C"/>
                        <constraint firstItem="VvK-Lg-UY2" firstAttribute="leading" secondItem="DbW-5U-LK9" secondAttribute="trailing" constant="10" id="J4C-Cy-yvj"/>
                        <constraint firstAttribute="bottom" secondItem="VvK-Lg-UY2" secondAttribute="bottom" id="Luk-oi-S9a"/>
                        <constraint firstItem="DbW-5U-LK9" firstAttribute="leading" secondItem="vhy-q2-nJg" secondAttribute="leading" constant="10" id="SLW-Ld-LzH"/>
                        <constraint firstAttribute="height" constant="40" id="SVR-ng-ChA"/>
                        <constraint firstAttribute="trailing" secondItem="VvK-Lg-UY2" secondAttribute="trailing" constant="8" id="ljs-Yl-Lwz"/>
                        <constraint firstItem="VvK-Lg-UY2" firstAttribute="top" secondItem="vhy-q2-nJg" secondAttribute="top" id="v8L-aY-hFu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="DbW-5U-LK9"/>
                            <exclude reference="VvK-Lg-UY2"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="SVR-ng-ChA"/>
                            <exclude reference="J4C-Cy-yvj"/>
                            <exclude reference="Luk-oi-S9a"/>
                            <exclude reference="ljs-Yl-Lwz"/>
                            <exclude reference="v8L-aY-hFu"/>
                            <exclude reference="Hlk-Ve-R2C"/>
                            <exclude reference="SLW-Ld-LzH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="DbW-5U-LK9"/>
                            <include reference="VvK-Lg-UY2"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="SVR-ng-ChA"/>
                            <include reference="J4C-Cy-yvj"/>
                            <include reference="Luk-oi-S9a"/>
                            <include reference="ljs-Yl-Lwz"/>
                            <include reference="v8L-aY-hFu"/>
                            <include reference="Hlk-Ve-R2C"/>
                            <include reference="SLW-Ld-LzH"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1t-eJ-ea5">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4KU-v2-HU6"/>
                        <constraint firstAttribute="width" constant="90" id="g9Z-Ac-707"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4KU-v2-HU6"/>
                            <exclude reference="g9Z-Ac-707"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="4KU-v2-HU6"/>
                            <include reference="g9Z-Ac-707"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMs-5a-huP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_verification_code" translatesAutoresizingMaskIntoConstraints="NO" id="Cg4-OK-6br">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="ZGe-WR-JFK"/>
                                <constraint firstAttribute="height" constant="20" id="hD2-Oc-hQL"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZGe-WR-JFK"/>
                                    <exclude reference="hD2-Oc-hQL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ZGe-WR-JFK"/>
                                    <include reference="hD2-Oc-hQL"/>
                                </mask>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-xW-UAh">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cCA-xW-UAh" firstAttribute="top" secondItem="CMs-5a-huP" secondAttribute="top" id="A8m-cT-LAa"/>
                        <constraint firstItem="Cg4-OK-6br" firstAttribute="centerY" secondItem="CMs-5a-huP" secondAttribute="centerY" id="Lsc-gQ-FE0"/>
                        <constraint firstAttribute="height" constant="40" id="NWq-zV-tGe"/>
                        <constraint firstAttribute="bottom" secondItem="cCA-xW-UAh" secondAttribute="bottom" id="WQV-wE-2ba"/>
                        <constraint firstAttribute="trailing" secondItem="cCA-xW-UAh" secondAttribute="trailing" constant="8" id="Y8i-bZ-B35"/>
                        <constraint firstItem="cCA-xW-UAh" firstAttribute="leading" secondItem="Cg4-OK-6br" secondAttribute="trailing" constant="10" id="fIc-8y-dlG"/>
                        <constraint firstItem="Cg4-OK-6br" firstAttribute="leading" secondItem="CMs-5a-huP" secondAttribute="leading" constant="10" id="zH9-uV-6vE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Cg4-OK-6br"/>
                            <exclude reference="cCA-xW-UAh"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="NWq-zV-tGe"/>
                            <exclude reference="A8m-cT-LAa"/>
                            <exclude reference="WQV-wE-2ba"/>
                            <exclude reference="Y8i-bZ-B35"/>
                            <exclude reference="fIc-8y-dlG"/>
                            <exclude reference="Lsc-gQ-FE0"/>
                            <exclude reference="zH9-uV-6vE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Cg4-OK-6br"/>
                            <include reference="cCA-xW-UAh"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="NWq-zV-tGe"/>
                            <include reference="A8m-cT-LAa"/>
                            <include reference="WQV-wE-2ba"/>
                            <include reference="Y8i-bZ-B35"/>
                            <include reference="fIc-8y-dlG"/>
                            <include reference="Lsc-gQ-FE0"/>
                            <include reference="zH9-uV-6vE"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IG-dK-yta">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9wa-K9-Wng"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="下一步"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9wa-K9-Wng"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="9wa-K9-Wng"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="G4O-vU-mPQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot6-CC-CQW">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="QGg-ew-6h1"/>
                        <constraint firstAttribute="height" constant="40" id="mkg-IV-ALP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QGg-ew-6h1"/>
                            <exclude reference="mkg-IV-ALP"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="QGg-ew-6h1"/>
                            <include reference="mkg-IV-ALP"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="getCheckNumBtnClick:" destination="-1" eventType="touchUpInside" id="tDu-Sy-5RH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e1t-eJ-ea5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="3u1-Mm-yja"/>
                <constraint firstAttribute="trailing" secondItem="6IG-dK-yta" secondAttribute="trailing" constant="20" id="4Te-gy-1pJ"/>
                <constraint firstItem="vhy-q2-nJg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="878-q2-ytY"/>
                <constraint firstAttribute="trailing" secondItem="Ot6-CC-CQW" secondAttribute="trailing" constant="20" id="9nc-f0-37y"/>
                <constraint firstItem="CMs-5a-huP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="De7-1u-GRt"/>
                <constraint firstItem="CMs-5a-huP" firstAttribute="top" secondItem="vhy-q2-nJg" secondAttribute="bottom" constant="20" id="HSQ-9X-kW2"/>
                <constraint firstItem="6IG-dK-yta" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Miq-Xi-YxC"/>
                <constraint firstAttribute="trailing" secondItem="CMs-5a-huP" secondAttribute="trailing" constant="20" id="Phh-DH-3Ii"/>
                <constraint firstAttribute="trailing" secondItem="e1t-eJ-ea5" secondAttribute="trailing" constant="20" id="URd-mb-Wug"/>
                <constraint firstItem="6IG-dK-yta" firstAttribute="top" secondItem="CMs-5a-huP" secondAttribute="bottom" constant="20" id="bFk-jC-XO6"/>
                <constraint firstItem="e1t-eJ-ea5" firstAttribute="leading" secondItem="vhy-q2-nJg" secondAttribute="trailing" constant="10" id="icn-bI-U5o"/>
                <constraint firstItem="vhy-q2-nJg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="jAr-Bw-UAQ"/>
                <constraint firstItem="Ot6-CC-CQW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="ymS-TX-6ak"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="vhy-q2-nJg"/>
                    <exclude reference="e1t-eJ-ea5"/>
                    <exclude reference="CMs-5a-huP"/>
                    <exclude reference="6IG-dK-yta"/>
                    <exclude reference="Ot6-CC-CQW"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4Te-gy-1pJ"/>
                    <exclude reference="Miq-Xi-YxC"/>
                    <exclude reference="bFk-jC-XO6"/>
                    <exclude reference="9nc-f0-37y"/>
                    <exclude reference="ymS-TX-6ak"/>
                    <exclude reference="3u1-Mm-yja"/>
                    <exclude reference="URd-mb-Wug"/>
                    <exclude reference="icn-bI-U5o"/>
                    <exclude reference="De7-1u-GRt"/>
                    <exclude reference="HSQ-9X-kW2"/>
                    <exclude reference="Phh-DH-3Ii"/>
                    <exclude reference="878-q2-ytY"/>
                    <exclude reference="jAr-Bw-UAQ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="vhy-q2-nJg"/>
                    <include reference="e1t-eJ-ea5"/>
                    <include reference="CMs-5a-huP"/>
                    <include reference="6IG-dK-yta"/>
                    <include reference="Ot6-CC-CQW"/>
                </mask>
                <mask key="constraints">
                    <include reference="4Te-gy-1pJ"/>
                    <include reference="Miq-Xi-YxC"/>
                    <include reference="bFk-jC-XO6"/>
                    <include reference="9nc-f0-37y"/>
                    <include reference="ymS-TX-6ak"/>
                    <include reference="3u1-Mm-yja"/>
                    <include reference="URd-mb-Wug"/>
                    <include reference="icn-bI-U5o"/>
                    <include reference="De7-1u-GRt"/>
                    <include reference="HSQ-9X-kW2"/>
                    <include reference="Phh-DH-3Ii"/>
                    <include reference="878-q2-ytY"/>
                    <include reference="jAr-Bw-UAQ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="226" y="266"/>
        </view>
    </objects>
    <resources>
        <image name="icon_telephone" width="15" height="21"/>
        <image name="icon_verification_code" width="16" height="20"/>
    </resources>
</document>
