<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HCFindPwdSecondViewController">
            <connections>
                <outlet property="_pwdTextField" destination="0W4-EN-Mih" id="RIl-2c-Zfh"/>
                <outlet property="_repwdTextField" destination="UIz-xS-9N3" id="vpX-e3-yAG"/>
                <outlet property="_submitBtn" destination="wgV-5V-ZOz" id="Mie-8h-kQN"/>
                <outlet property="view" destination="R07-ve-EWd" id="h4n-yv-hMQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="R07-ve-EWd">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETw-op-mva">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-ot-oKa">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="ETt-24-ceN"/>
                                <constraint firstAttribute="height" constant="20" id="IK8-3N-LTC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ETt-24-ceN"/>
                                    <exclude reference="IK8-3N-LTC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ETt-24-ceN"/>
                                    <include reference="IK8-3N-LTC"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv5-g8-ptH">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="GgZ-Mb-vt8"/>
                                <constraint firstAttribute="height" constant="20" id="Llj-Su-E1O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GgZ-Mb-vt8"/>
                                    <exclude reference="Llj-Su-E1O"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="GgZ-Mb-vt8"/>
                                    <include reference="Llj-Su-E1O"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请点击设置新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0W4-EN-Mih">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="BYQ-wq-g9M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BYQ-wq-g9M"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="BYQ-wq-g9M"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfy-00-K56" userLabel="line">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1UZ-Ez-Igb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1UZ-Ez-Igb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1UZ-Ez-Igb"/>
                                </mask>
                            </variation>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次点击输入新密码进行校验" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIz-xS-9N3">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="P10-dD-JyE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="P10-dD-JyE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="P10-dD-JyE"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Qv5-g8-ptH" secondAttribute="bottom" constant="19.5" id="11U-SV-sNL"/>
                        <constraint firstAttribute="trailing" secondItem="0W4-EN-Mih" secondAttribute="trailing" constant="2" id="43p-6z-8b3"/>
                        <constraint firstItem="0W4-EN-Mih" firstAttribute="top" secondItem="ETw-op-mva" secondAttribute="top" constant="9" id="7hZ-bb-cxj"/>
                        <constraint firstAttribute="trailing" secondItem="UIz-xS-9N3" secondAttribute="trailing" constant="4" id="F0R-vo-C8l"/>
                        <constraint firstAttribute="bottom" secondItem="UIz-xS-9N3" secondAttribute="bottom" constant="8" id="H6g-ru-vwy"/>
                        <constraint firstItem="Qv5-g8-ptH" firstAttribute="leading" secondItem="ETw-op-mva" secondAttribute="leading" constant="12" id="KWA-oz-VYI"/>
                        <constraint firstItem="dbU-ot-oKa" firstAttribute="top" secondItem="ETw-op-mva" secondAttribute="top" constant="20" id="PPt-uX-Fpg"/>
                        <constraint firstItem="dbU-ot-oKa" firstAttribute="leading" secondItem="ETw-op-mva" secondAttribute="leading" constant="12" id="Uzn-4A-WH0"/>
                        <constraint firstItem="UIz-xS-9N3" firstAttribute="leading" secondItem="Qv5-g8-ptH" secondAttribute="trailing" constant="8" id="Zza-x6-PdK"/>
                        <constraint firstItem="lfy-00-K56" firstAttribute="centerY" secondItem="ETw-op-mva" secondAttribute="centerY" id="a2o-M9-GIJ"/>
                        <constraint firstAttribute="height" constant="120" id="nHs-pZ-Ve7"/>
                        <constraint firstAttribute="trailing" secondItem="lfy-00-K56" secondAttribute="trailing" constant="2" id="o8Y-LI-sr9"/>
                        <constraint firstItem="lfy-00-K56" firstAttribute="leading" secondItem="ETw-op-mva" secondAttribute="leading" id="v8t-Ji-Cao"/>
                        <constraint firstItem="0W4-EN-Mih" firstAttribute="leading" secondItem="dbU-ot-oKa" secondAttribute="trailing" constant="8" id="yli-gC-Uq5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="dbU-ot-oKa"/>
                            <exclude reference="Qv5-g8-ptH"/>
                            <exclude reference="0W4-EN-Mih"/>
                            <exclude reference="lfy-00-K56"/>
                            <exclude reference="UIz-xS-9N3"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="nHs-pZ-Ve7"/>
                            <exclude reference="43p-6z-8b3"/>
                            <exclude reference="7hZ-bb-cxj"/>
                            <exclude reference="yli-gC-Uq5"/>
                            <exclude reference="F0R-vo-C8l"/>
                            <exclude reference="H6g-ru-vwy"/>
                            <exclude reference="Zza-x6-PdK"/>
                            <exclude reference="11U-SV-sNL"/>
                            <exclude reference="KWA-oz-VYI"/>
                            <exclude reference="PPt-uX-Fpg"/>
                            <exclude reference="Uzn-4A-WH0"/>
                            <exclude reference="a2o-M9-GIJ"/>
                            <exclude reference="o8Y-LI-sr9"/>
                            <exclude reference="v8t-Ji-Cao"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="dbU-ot-oKa"/>
                            <include reference="Qv5-g8-ptH"/>
                            <include reference="0W4-EN-Mih"/>
                            <include reference="lfy-00-K56"/>
                            <include reference="UIz-xS-9N3"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="nHs-pZ-Ve7"/>
                            <include reference="43p-6z-8b3"/>
                            <include reference="7hZ-bb-cxj"/>
                            <include reference="yli-gC-Uq5"/>
                            <include reference="F0R-vo-C8l"/>
                            <include reference="H6g-ru-vwy"/>
                            <include reference="Zza-x6-PdK"/>
                            <include reference="11U-SV-sNL"/>
                            <include reference="KWA-oz-VYI"/>
                            <include reference="PPt-uX-Fpg"/>
                            <include reference="Uzn-4A-WH0"/>
                            <include reference="a2o-M9-GIJ"/>
                            <include reference="o8Y-LI-sr9"/>
                            <include reference="v8t-Ji-Cao"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-5V-ZOz">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.098039215690000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="R5H-ll-rAB"/>
                    </constraints>
                    <state key="normal" title="完成"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="R5H-ll-rAB"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="R5H-ll-rAB"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="submitButton:" destination="-1" eventType="touchUpInside" id="Lrw-TP-qUt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击上面按钮“下一步”即表示您同意" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cJ-em-gHx">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="k6O-ba-Cjm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="k6O-ba-Cjm"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="k6O-ba-Cjm"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLP-rD-raK">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Aai-rh-3bB"/>
                        <constraint firstAttribute="height" constant="30" id="YzZ-Hl-kC3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="《服务协议》">
                        <color key="titleColor" red="0.039215686270000001" green="0.53479525449999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Aai-rh-3bB"/>
                            <exclude reference="YzZ-Hl-kC3"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Aai-rh-3bB"/>
                            <include reference="YzZ-Hl-kC3"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="showRegistrationAgreement:" destination="-1" eventType="touchUpInside" id="SvP-JL-DXC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBc-re-Szc">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="99d-jg-iTo"/>
                        <constraint firstAttribute="width" constant="16" id="CaO-lg-2aJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="99d-jg-iTo"/>
                            <exclude reference="CaO-lg-2aJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="99d-jg-iTo"/>
                            <include reference="CaO-lg-2aJ"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpn-P5-tww">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2j6-0l-FHf"/>
                        <constraint firstAttribute="width" constant="90" id="Fh2-Jp-lUJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="《隐私政策》">
                        <color key="titleColor" red="0.039215686270000001" green="0.53479525449999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2j6-0l-FHf"/>
                            <exclude reference="Fh2-Jp-lUJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="2j6-0l-FHf"/>
                            <include reference="Fh2-Jp-lUJ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="showRegistPrivacyAgreement:" destination="-1" eventType="touchUpInside" id="k8I-NM-8cV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="xpn-P5-tww" firstAttribute="leading" secondItem="UBc-re-Szc" secondAttribute="trailing" constant="-5" id="3zR-Zt-Zgm"/>
                <constraint firstItem="0cJ-em-gHx" firstAttribute="leading" secondItem="R07-ve-EWd" secondAttribute="leading" constant="15" id="AB7-dj-ZcG"/>
                <constraint firstItem="UBc-re-Szc" firstAttribute="centerX" secondItem="R07-ve-EWd" secondAttribute="centerX" id="BBf-Eg-126"/>
                <constraint firstItem="ETw-op-mva" firstAttribute="leading" secondItem="R07-ve-EWd" secondAttribute="leading" constant="-1" id="IFM-bq-igP"/>
                <constraint firstAttribute="trailing" secondItem="0cJ-em-gHx" secondAttribute="trailing" constant="15" id="MDD-zA-GxM"/>
                <constraint firstItem="xpn-P5-tww" firstAttribute="top" secondItem="0cJ-em-gHx" secondAttribute="bottom" constant="1" id="N5U-bE-MPg"/>
                <constraint firstItem="ETw-op-mva" firstAttribute="top" secondItem="R07-ve-EWd" secondAttribute="top" constant="80" id="Np4-Sw-CeB"/>
                <constraint firstItem="SLP-rD-raK" firstAttribute="top" secondItem="0cJ-em-gHx" secondAttribute="bottom" constant="1" id="QAf-9B-L4i"/>
                <constraint firstAttribute="trailing" secondItem="wgV-5V-ZOz" secondAttribute="trailing" constant="15" id="ewA-rK-Sua"/>
                <constraint firstItem="0cJ-em-gHx" firstAttribute="top" secondItem="wgV-5V-ZOz" secondAttribute="bottom" constant="13" id="kPx-fF-QOw"/>
                <constraint firstAttribute="trailing" secondItem="ETw-op-mva" secondAttribute="trailing" constant="-1" id="vRX-xm-3aP"/>
                <constraint firstItem="wgV-5V-ZOz" firstAttribute="leading" secondItem="R07-ve-EWd" secondAttribute="leading" constant="15" id="wHI-Tc-h9T"/>
                <constraint firstItem="UBc-re-Szc" firstAttribute="top" secondItem="0cJ-em-gHx" secondAttribute="bottom" constant="15" id="yYy-jJ-Wmb"/>
                <constraint firstItem="UBc-re-Szc" firstAttribute="leading" secondItem="SLP-rD-raK" secondAttribute="trailing" constant="-5" id="yv5-8I-4GT"/>
                <constraint firstItem="wgV-5V-ZOz" firstAttribute="top" secondItem="ETw-op-mva" secondAttribute="bottom" constant="33" id="zlv-Yd-5fl"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ETw-op-mva"/>
                    <exclude reference="wgV-5V-ZOz"/>
                    <exclude reference="0cJ-em-gHx"/>
                    <exclude reference="SLP-rD-raK"/>
                    <exclude reference="UBc-re-Szc"/>
                    <exclude reference="xpn-P5-tww"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="QAf-9B-L4i"/>
                    <exclude reference="ewA-rK-Sua"/>
                    <exclude reference="wHI-Tc-h9T"/>
                    <exclude reference="zlv-Yd-5fl"/>
                    <exclude reference="3zR-Zt-Zgm"/>
                    <exclude reference="N5U-bE-MPg"/>
                    <exclude reference="AB7-dj-ZcG"/>
                    <exclude reference="MDD-zA-GxM"/>
                    <exclude reference="kPx-fF-QOw"/>
                    <exclude reference="IFM-bq-igP"/>
                    <exclude reference="Np4-Sw-CeB"/>
                    <exclude reference="vRX-xm-3aP"/>
                    <exclude reference="BBf-Eg-126"/>
                    <exclude reference="yYy-jJ-Wmb"/>
                    <exclude reference="yv5-8I-4GT"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="ETw-op-mva"/>
                    <include reference="wgV-5V-ZOz"/>
                    <include reference="0cJ-em-gHx"/>
                    <include reference="SLP-rD-raK"/>
                    <include reference="UBc-re-Szc"/>
                    <include reference="xpn-P5-tww"/>
                </mask>
                <mask key="constraints">
                    <include reference="QAf-9B-L4i"/>
                    <include reference="ewA-rK-Sua"/>
                    <include reference="wHI-Tc-h9T"/>
                    <include reference="zlv-Yd-5fl"/>
                    <include reference="3zR-Zt-Zgm"/>
                    <include reference="N5U-bE-MPg"/>
                    <include reference="AB7-dj-ZcG"/>
                    <include reference="MDD-zA-GxM"/>
                    <include reference="kPx-fF-QOw"/>
                    <include reference="IFM-bq-igP"/>
                    <include reference="Np4-Sw-CeB"/>
                    <include reference="vRX-xm-3aP"/>
                    <include reference="BBf-Eg-126"/>
                    <include reference="yYy-jJ-Wmb"/>
                    <include reference="yv5-8I-4GT"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
