<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HCPerfectMessageViewController">
            <connections>
                <outlet property="birTime" destination="KQ6-19-CNK" id="KX1-kt-Rcf"/>
                <outlet property="menBtn" destination="5V6-Q3-MQV" id="KOJ-Yo-hMs"/>
                <outlet property="nameTextField" destination="Hy6-jI-817" id="9JU-pO-GxA"/>
                <outlet property="password" destination="8iy-o6-43a" id="Lef-FZ-H0Z"/>
                <outlet property="registerBtn" destination="a9l-5V-1aG" id="r1M-RR-u2f"/>
                <outlet property="repassword" destination="HFl-fJ-Axe" id="Nfo-xn-SVL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="womenBtn" destination="gn0-k7-mH4" id="mxZ-3C-wBR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bA-BW-VNW">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AME-hs-azQ">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="brY-AQ-7NL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="brY-AQ-7NL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="brY-AQ-7NL"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvI-8C-9be" userLabel="line1">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iZc-Fc-pWZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iZc-Fc-pWZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="iZc-Fc-pWZ"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mp-xT-zB9">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="Yt6-go-mvg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Yt6-go-mvg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Yt6-go-mvg"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-gg-iB2">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="eWk-f1-pp3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eWk-f1-pp3"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="eWk-f1-pp3"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-cR-rNV" userLabel="line2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkA-lk-Rz6">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="d9G-AN-yqB"/>
                                <constraint firstAttribute="width" constant="42" id="oKU-H3-vCg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="d9G-AN-yqB"/>
                                    <exclude reference="oKU-H3-vCg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="d9G-AN-yqB"/>
                                    <include reference="oKU-H3-vCg"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EY2-tf-fVU" userLabel="line3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lw7-7A-o4g" userLabel="line4">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8C-rd-PPH">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="Pg1-PX-Dh2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Pg1-PX-Dh2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Pg1-PX-Dh2"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请点击输入您的真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hy6-jI-817">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请点击设置登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iy-o6-43a">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次点击输入登录密码进行校验" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFl-fJ-Axe">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-Q3-MQV">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="Qcx-Go-pUx"/>
                            </constraints>
                            <state key="normal" image="registerselectedsex"/>
                            <state key="selected" image="registerselectedsex_sel"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Qcx-Go-pUx"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Qcx-Go-pUx"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="selectedSexButton:" destination="-1" eventType="touchUpInside" id="cwO-Cj-nBB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnt-J3-6t5">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="BwV-fd-bow"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BwV-fd-bow"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="BwV-fd-bow"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr3-5M-mKO">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="HuA-BY-E2E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HuA-BY-E2E"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HuA-BY-E2E"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gn0-k7-mH4">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="9CP-7M-qUJ"/>
                            </constraints>
                            <state key="normal" image="registerselectedsex"/>
                            <state key="selected" image="registerselectedsex_sel"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9CP-7M-qUJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="9CP-7M-qUJ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="selectedSexButton:" destination="-1" eventType="touchUpInside" id="gHB-Eh-f6Y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ6-19-CNK">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" title="请点击设置生日">
                                <color key="titleColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="CreatDatePicker:" destination="-1" eventType="touchUpInside" id="zFD-H8-CD6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tkA-lk-Rz6" secondAttribute="bottom" constant="64" id="0oV-NH-1QW"/>
                        <constraint firstItem="5Mp-xT-zB9" firstAttribute="top" secondItem="xvI-8C-9be" secondAttribute="bottom" constant="19" id="2Eh-QV-orr"/>
                        <constraint firstItem="Hy6-jI-817" firstAttribute="centerY" secondItem="AME-hs-azQ" secondAttribute="centerY" id="3Zk-oY-1bN"/>
                        <constraint firstItem="R6N-cR-rNV" firstAttribute="top" secondItem="8bA-BW-VNW" secondAttribute="top" constant="102" id="4BG-0B-FPp"/>
                        <constraint firstItem="wr3-5M-mKO" firstAttribute="leading" secondItem="gn0-k7-mH4" secondAttribute="trailing" constant="22" id="4nD-Fy-sRt"/>
                        <constraint firstItem="EY2-tf-fVU" firstAttribute="top" secondItem="hw9-gg-iB2" secondAttribute="bottom" constant="14" id="6l6-8A-xYH"/>
                        <constraint firstItem="Hy6-jI-817" firstAttribute="leading" secondItem="AME-hs-azQ" secondAttribute="trailing" constant="8" symbolic="YES" id="7Y0-RE-HuH"/>
                        <constraint firstItem="Lw7-7A-o4g" firstAttribute="leading" secondItem="R6N-cR-rNV" secondAttribute="leading" id="8C4-sN-o3D"/>
                        <constraint firstItem="Hy6-jI-817" firstAttribute="trailing" secondItem="KQ6-19-CNK" secondAttribute="trailing" id="8O7-hY-C2P"/>
                        <constraint firstItem="Vnt-J3-6t5" firstAttribute="leading" secondItem="5Mp-xT-zB9" secondAttribute="trailing" constant="78" id="AXG-Kp-l7c"/>
                        <constraint firstItem="5V6-Q3-MQV" firstAttribute="leading" secondItem="5Mp-xT-zB9" secondAttribute="trailing" constant="28" id="Aux-m5-utg"/>
                        <constraint firstItem="hw9-gg-iB2" firstAttribute="leading" secondItem="8bA-BW-VNW" secondAttribute="leading" constant="12" id="B5I-yK-j1E"/>
                        <constraint firstItem="AME-hs-azQ" firstAttribute="top" secondItem="8bA-BW-VNW" secondAttribute="top" constant="15" id="BAh-4N-Yo9"/>
                        <constraint firstAttribute="bottom" secondItem="e8C-rd-PPH" secondAttribute="bottom" constant="11" id="DPX-qJ-9xW"/>
                        <constraint firstAttribute="bottom" secondItem="Lw7-7A-o4g" secondAttribute="bottom" constant="48" id="Dv9-Ak-KFU"/>
                        <constraint firstItem="AME-hs-azQ" firstAttribute="leading" secondItem="8bA-BW-VNW" secondAttribute="leading" constant="12" id="Ic4-6u-2zZ"/>
                        <constraint firstItem="Lw7-7A-o4g" firstAttribute="leading" secondItem="xvI-8C-9be" secondAttribute="leading" id="KB9-ix-72D"/>
                        <constraint firstItem="HFl-fJ-Axe" firstAttribute="top" secondItem="Lw7-7A-o4g" secondAttribute="bottom" constant="4" id="LUf-Q5-4VK"/>
                        <constraint firstItem="e8C-rd-PPH" firstAttribute="centerY" secondItem="HFl-fJ-Axe" secondAttribute="centerY" id="Ncp-Ax-ZEo"/>
                        <constraint firstItem="Lw7-7A-o4g" firstAttribute="top" secondItem="8iy-o6-43a" secondAttribute="bottom" constant="3" id="P53-kP-EpK"/>
                        <constraint firstAttribute="bottom" secondItem="R6N-cR-rNV" secondAttribute="bottom" constant="147" id="T0H-Q2-epV"/>
                        <constraint firstItem="Lw7-7A-o4g" firstAttribute="trailing" secondItem="EY2-tf-fVU" secondAttribute="trailing" id="TZX-FM-SI8"/>
                        <constraint firstItem="Hy6-jI-817" firstAttribute="top" secondItem="8bA-BW-VNW" secondAttribute="top" constant="3" id="UNe-Ms-4sh"/>
                        <constraint firstItem="hw9-gg-iB2" firstAttribute="top" secondItem="R6N-cR-rNV" secondAttribute="bottom" constant="12" id="Vdf-WN-jYE"/>
                        <constraint firstItem="Lw7-7A-o4g" firstAttribute="trailing" secondItem="R6N-cR-rNV" secondAttribute="trailing" id="Vul-vv-0BC"/>
                        <constraint firstItem="tkA-lk-Rz6" firstAttribute="top" secondItem="EY2-tf-fVU" secondAttribute="bottom" constant="14" id="W2G-Dp-GcV"/>
                        <constraint firstItem="5V6-Q3-MQV" firstAttribute="top" secondItem="xvI-8C-9be" secondAttribute="bottom" constant="5" id="Wno-ik-uSy"/>
                        <constraint firstItem="R6N-cR-rNV" firstAttribute="top" secondItem="gn0-k7-mH4" secondAttribute="bottom" constant="10" id="XlB-rB-JIP"/>
                        <constraint firstItem="e8C-rd-PPH" firstAttribute="leading" secondItem="8bA-BW-VNW" secondAttribute="leading" constant="12" id="Xvp-He-Occ"/>
                        <constraint firstItem="wr3-5M-mKO" firstAttribute="top" secondItem="xvI-8C-9be" secondAttribute="bottom" constant="19" id="YT7-nI-elC"/>
                        <constraint firstItem="Lw7-7A-o4g" firstAttribute="top" secondItem="tkA-lk-Rz6" secondAttribute="bottom" constant="15" id="YeR-ec-p2X"/>
                        <constraint firstItem="Hy6-jI-817" firstAttribute="trailing" secondItem="8iy-o6-43a" secondAttribute="trailing" id="YgP-gG-LsT"/>
                        <constraint firstItem="tkA-lk-Rz6" firstAttribute="centerY" secondItem="8iy-o6-43a" secondAttribute="centerY" id="aLX-QZ-w11"/>
                        <constraint firstAttribute="height" constant="250" id="aok-14-Qio"/>
                        <constraint firstItem="gn0-k7-mH4" firstAttribute="top" secondItem="xvI-8C-9be" secondAttribute="bottom" constant="19" id="bNS-eU-K2W"/>
                        <constraint firstItem="gn0-k7-mH4" firstAttribute="leading" secondItem="Vnt-J3-6t5" secondAttribute="trailing" constant="30" id="cQF-Hh-3H2"/>
                        <constraint firstItem="xvI-8C-9be" firstAttribute="leading" secondItem="8bA-BW-VNW" secondAttribute="leading" id="fRu-rd-VUO"/>
                        <constraint firstItem="R6N-cR-rNV" firstAttribute="top" secondItem="wr3-5M-mKO" secondAttribute="bottom" constant="11" id="fiN-yt-Cc1"/>
                        <constraint firstItem="Vnt-J3-6t5" firstAttribute="top" secondItem="xvI-8C-9be" secondAttribute="bottom" constant="19" id="gA2-Uw-Qle"/>
                        <constraint firstItem="Hy6-jI-817" firstAttribute="trailing" secondItem="8bA-BW-VNW" secondAttribute="trailingMargin" id="hmD-M1-sRC"/>
                        <constraint firstItem="hw9-gg-iB2" firstAttribute="centerY" secondItem="8bA-BW-VNW" secondAttribute="centerY" id="hpa-BX-g3O"/>
                        <constraint firstItem="KQ6-19-CNK" firstAttribute="top" secondItem="R6N-cR-rNV" secondAttribute="bottom" constant="10" id="hw5-2R-aYU"/>
                        <constraint firstItem="KQ6-19-CNK" firstAttribute="top" secondItem="5V6-Q3-MQV" secondAttribute="bottom" constant="8" id="iHC-Ia-IPD"/>
                        <constraint firstItem="tkA-lk-Rz6" firstAttribute="firstBaseline" secondItem="8iy-o6-43a" secondAttribute="baseline" id="ltp-Qv-x10"/>
                        <constraint firstItem="Hy6-jI-817" firstAttribute="leading" secondItem="HFl-fJ-Axe" secondAttribute="leading" id="mUP-sf-PnZ"/>
                        <constraint firstItem="Lw7-7A-o4g" firstAttribute="trailing" secondItem="xvI-8C-9be" secondAttribute="trailing" id="mad-fy-jnk"/>
                        <constraint firstItem="Lw7-7A-o4g" firstAttribute="leading" secondItem="EY2-tf-fVU" secondAttribute="leading" id="oK0-GP-xDu"/>
                        <constraint firstAttribute="trailing" secondItem="xvI-8C-9be" secondAttribute="trailing" id="pBz-kw-yOo"/>
                        <constraint firstItem="Hy6-jI-817" firstAttribute="leading" secondItem="8iy-o6-43a" secondAttribute="leading" id="qw6-i9-Ufs"/>
                        <constraint firstItem="5Mp-xT-zB9" firstAttribute="leading" secondItem="8bA-BW-VNW" secondAttribute="leading" constant="12" id="sJe-h6-BP2"/>
                        <constraint firstItem="R6N-cR-rNV" firstAttribute="top" secondItem="Vnt-J3-6t5" secondAttribute="bottom" constant="11" id="vKA-U9-fIz"/>
                        <constraint firstItem="xvI-8C-9be" firstAttribute="top" secondItem="Hy6-jI-817" secondAttribute="bottom" constant="3" id="waN-bl-cGs"/>
                        <constraint firstItem="tkA-lk-Rz6" firstAttribute="leading" secondItem="8bA-BW-VNW" secondAttribute="leading" constant="12" id="x0P-LC-TV9"/>
                        <constraint firstItem="Hy6-jI-817" firstAttribute="trailing" secondItem="HFl-fJ-Axe" secondAttribute="trailing" id="x1j-c0-56m"/>
                        <constraint firstItem="Hy6-jI-817" firstAttribute="leading" secondItem="KQ6-19-CNK" secondAttribute="leading" id="xcw-Hm-jI6"/>
                        <constraint firstItem="e8C-rd-PPH" firstAttribute="top" secondItem="Lw7-7A-o4g" secondAttribute="bottom" constant="16" id="y5Y-b5-e22"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="AME-hs-azQ"/>
                            <exclude reference="xvI-8C-9be"/>
                            <exclude reference="5Mp-xT-zB9"/>
                            <exclude reference="hw9-gg-iB2"/>
                            <exclude reference="R6N-cR-rNV"/>
                            <exclude reference="tkA-lk-Rz6"/>
                            <exclude reference="EY2-tf-fVU"/>
                            <exclude reference="Lw7-7A-o4g"/>
                            <exclude reference="e8C-rd-PPH"/>
                            <exclude reference="Hy6-jI-817"/>
                            <exclude reference="8iy-o6-43a"/>
                            <exclude reference="HFl-fJ-Axe"/>
                            <exclude reference="5V6-Q3-MQV"/>
                            <exclude reference="Vnt-J3-6t5"/>
                            <exclude reference="wr3-5M-mKO"/>
                            <exclude reference="gn0-k7-mH4"/>
                            <exclude reference="KQ6-19-CNK"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="aok-14-Qio"/>
                            <exclude reference="LUf-Q5-4VK"/>
                            <exclude reference="3Zk-oY-1bN"/>
                            <exclude reference="7Y0-RE-HuH"/>
                            <exclude reference="8O7-hY-C2P"/>
                            <exclude reference="UNe-Ms-4sh"/>
                            <exclude reference="YgP-gG-LsT"/>
                            <exclude reference="hmD-M1-sRC"/>
                            <exclude reference="mUP-sf-PnZ"/>
                            <exclude reference="qw6-i9-Ufs"/>
                            <exclude reference="x1j-c0-56m"/>
                            <exclude reference="xcw-Hm-jI6"/>
                            <exclude reference="Aux-m5-utg"/>
                            <exclude reference="Wno-ik-uSy"/>
                            <exclude reference="hw5-2R-aYU"/>
                            <exclude reference="iHC-Ia-IPD"/>
                            <exclude reference="bNS-eU-K2W"/>
                            <exclude reference="cQF-Hh-3H2"/>
                            <exclude reference="2Eh-QV-orr"/>
                            <exclude reference="sJe-h6-BP2"/>
                            <exclude reference="BAh-4N-Yo9"/>
                            <exclude reference="Ic4-6u-2zZ"/>
                            <exclude reference="AXG-Kp-l7c"/>
                            <exclude reference="gA2-Uw-Qle"/>
                            <exclude reference="DPX-qJ-9xW"/>
                            <exclude reference="Ncp-Ax-ZEo"/>
                            <exclude reference="Xvp-He-Occ"/>
                            <exclude reference="y5Y-b5-e22"/>
                            <exclude reference="B5I-yK-j1E"/>
                            <exclude reference="Vdf-WN-jYE"/>
                            <exclude reference="hpa-BX-g3O"/>
                            <exclude reference="0oV-NH-1QW"/>
                            <exclude reference="W2G-Dp-GcV"/>
                            <exclude reference="aLX-QZ-w11"/>
                            <exclude reference="ltp-Qv-x10"/>
                            <exclude reference="x0P-LC-TV9"/>
                            <exclude reference="4nD-Fy-sRt"/>
                            <exclude reference="YT7-nI-elC"/>
                            <exclude reference="6l6-8A-xYH"/>
                            <exclude reference="8C4-sN-o3D"/>
                            <exclude reference="Dv9-Ak-KFU"/>
                            <exclude reference="KB9-ix-72D"/>
                            <exclude reference="P53-kP-EpK"/>
                            <exclude reference="TZX-FM-SI8"/>
                            <exclude reference="Vul-vv-0BC"/>
                            <exclude reference="YeR-ec-p2X"/>
                            <exclude reference="mad-fy-jnk"/>
                            <exclude reference="oK0-GP-xDu"/>
                            <exclude reference="4BG-0B-FPp"/>
                            <exclude reference="T0H-Q2-epV"/>
                            <exclude reference="XlB-rB-JIP"/>
                            <exclude reference="fiN-yt-Cc1"/>
                            <exclude reference="vKA-U9-fIz"/>
                            <exclude reference="fRu-rd-VUO"/>
                            <exclude reference="pBz-kw-yOo"/>
                            <exclude reference="waN-bl-cGs"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="AME-hs-azQ"/>
                            <include reference="xvI-8C-9be"/>
                            <include reference="5Mp-xT-zB9"/>
                            <include reference="hw9-gg-iB2"/>
                            <include reference="R6N-cR-rNV"/>
                            <include reference="tkA-lk-Rz6"/>
                            <include reference="EY2-tf-fVU"/>
                            <include reference="Lw7-7A-o4g"/>
                            <include reference="e8C-rd-PPH"/>
                            <include reference="Hy6-jI-817"/>
                            <include reference="8iy-o6-43a"/>
                            <include reference="HFl-fJ-Axe"/>
                            <include reference="5V6-Q3-MQV"/>
                            <include reference="Vnt-J3-6t5"/>
                            <include reference="wr3-5M-mKO"/>
                            <include reference="gn0-k7-mH4"/>
                            <include reference="KQ6-19-CNK"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="aok-14-Qio"/>
                            <include reference="LUf-Q5-4VK"/>
                            <include reference="3Zk-oY-1bN"/>
                            <include reference="7Y0-RE-HuH"/>
                            <include reference="8O7-hY-C2P"/>
                            <include reference="UNe-Ms-4sh"/>
                            <include reference="YgP-gG-LsT"/>
                            <include reference="hmD-M1-sRC"/>
                            <include reference="mUP-sf-PnZ"/>
                            <include reference="qw6-i9-Ufs"/>
                            <include reference="x1j-c0-56m"/>
                            <include reference="xcw-Hm-jI6"/>
                            <include reference="Aux-m5-utg"/>
                            <include reference="Wno-ik-uSy"/>
                            <include reference="hw5-2R-aYU"/>
                            <include reference="iHC-Ia-IPD"/>
                            <include reference="bNS-eU-K2W"/>
                            <include reference="cQF-Hh-3H2"/>
                            <include reference="2Eh-QV-orr"/>
                            <include reference="sJe-h6-BP2"/>
                            <include reference="BAh-4N-Yo9"/>
                            <include reference="Ic4-6u-2zZ"/>
                            <include reference="AXG-Kp-l7c"/>
                            <include reference="gA2-Uw-Qle"/>
                            <include reference="DPX-qJ-9xW"/>
                            <include reference="Ncp-Ax-ZEo"/>
                            <include reference="Xvp-He-Occ"/>
                            <include reference="y5Y-b5-e22"/>
                            <include reference="B5I-yK-j1E"/>
                            <include reference="Vdf-WN-jYE"/>
                            <include reference="hpa-BX-g3O"/>
                            <include reference="0oV-NH-1QW"/>
                            <include reference="W2G-Dp-GcV"/>
                            <include reference="aLX-QZ-w11"/>
                            <include reference="ltp-Qv-x10"/>
                            <include reference="x0P-LC-TV9"/>
                            <include reference="4nD-Fy-sRt"/>
                            <include reference="YT7-nI-elC"/>
                            <include reference="6l6-8A-xYH"/>
                            <include reference="8C4-sN-o3D"/>
                            <include reference="Dv9-Ak-KFU"/>
                            <include reference="KB9-ix-72D"/>
                            <include reference="P53-kP-EpK"/>
                            <include reference="TZX-FM-SI8"/>
                            <include reference="Vul-vv-0BC"/>
                            <include reference="YeR-ec-p2X"/>
                            <include reference="mad-fy-jnk"/>
                            <include reference="oK0-GP-xDu"/>
                            <include reference="4BG-0B-FPp"/>
                            <include reference="T0H-Q2-epV"/>
                            <include reference="XlB-rB-JIP"/>
                            <include reference="fiN-yt-Cc1"/>
                            <include reference="vKA-U9-fIz"/>
                            <include reference="fRu-rd-VUO"/>
                            <include reference="pBz-kw-yOo"/>
                            <include reference="waN-bl-cGs"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-5V-1aG">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.098039215690000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="ccG-Qj-hO5"/>
                    </constraints>
                    <state key="normal" title="完成注册"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ccG-Qj-hO5"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ccG-Qj-hO5"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="registerButton:" destination="-1" eventType="touchUpInside" id="idd-Kg-YPH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击上面按钮“下一步”即表示您同意" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqo-os-8C1">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Dcc-Pr-dhQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Dcc-Pr-dhQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Dcc-Pr-dhQ"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-5F-Ppz">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="HLF-rQ-kxb"/>
                        <constraint firstAttribute="height" constant="44" id="Qel-gr-n8f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="《服务协议》">
                        <color key="titleColor" red="0.039215686270000001" green="0.53479525449999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HLF-rQ-kxb"/>
                            <exclude reference="Qel-gr-n8f"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="HLF-rQ-kxb"/>
                            <include reference="Qel-gr-n8f"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="serverButton:" destination="-1" eventType="touchUpInside" id="zyK-db-4zd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I41-30-PNx">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIj-W7-ttg">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="0ty-sw-hPX"/>
                        <constraint firstAttribute="height" constant="44" id="tUI-p9-1Ke"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="《隐私政策》">
                        <color key="titleColor" red="0.039215686270000001" green="0.53479525449999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0ty-sw-hPX"/>
                            <exclude reference="tUI-p9-1Ke"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0ty-sw-hPX"/>
                            <include reference="tUI-p9-1Ke"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="privacyButton:" destination="-1" eventType="touchUpInside" id="nLo-GM-0pD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="mqo-os-8C1" firstAttribute="top" secondItem="a9l-5V-1aG" secondAttribute="bottom" constant="8" symbolic="YES" id="00G-uY-30g"/>
                <constraint firstItem="8bA-BW-VNW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="2cX-lk-ZJA"/>
                <constraint firstAttribute="trailing" secondItem="RIj-W7-ttg" secondAttribute="trailing" constant="65" id="3c6-GL-cZL"/>
                <constraint firstItem="7ha-5F-Ppz" firstAttribute="top" secondItem="mqo-os-8C1" secondAttribute="bottom" constant="3" id="4Oa-9e-A1Y"/>
                <constraint firstItem="I41-30-PNx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="192" id="6hl-hb-pZ6"/>
                <constraint firstItem="mqo-os-8C1" firstAttribute="top" secondItem="I41-30-PNx" secondAttribute="bottom" id="8zh-i3-ddJ"/>
                <constraint firstAttribute="trailing" secondItem="8bA-BW-VNW" secondAttribute="trailing" id="91D-Ax-fgM"/>
                <constraint firstItem="mqo-os-8C1" firstAttribute="centerX" secondItem="I41-30-PNx" secondAttribute="centerX" id="9GV-c5-jle"/>
                <constraint firstItem="I41-30-PNx" firstAttribute="top" secondItem="8bA-BW-VNW" secondAttribute="bottom" constant="76" id="MEh-Py-kAr"/>
                <constraint firstItem="7ha-5F-Ppz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="104" id="PMR-1K-izx"/>
                <constraint firstItem="7ha-5F-Ppz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="65" id="TcN-Ly-rla"/>
                <constraint firstItem="mqo-os-8C1" firstAttribute="top" secondItem="I41-30-PNx" secondAttribute="bottom" id="Ywh-XA-1Le"/>
                <constraint firstItem="a9l-5V-1aG" firstAttribute="top" secondItem="8bA-BW-VNW" secondAttribute="bottom" constant="49" id="ZTu-xa-JDP"/>
                <constraint firstAttribute="trailing" secondItem="a9l-5V-1aG" secondAttribute="trailing" constant="15" id="fsY-Pe-dsq"/>
                <constraint firstAttribute="trailing" secondItem="mqo-os-8C1" secondAttribute="trailing" constant="80" id="hUX-iM-JHf"/>
                <constraint firstItem="8bA-BW-VNW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mFn-6n-4c9"/>
                <constraint firstItem="a9l-5V-1aG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="pj7-Io-uHW"/>
                <constraint firstItem="mqo-os-8C1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="tCa-7t-THq"/>
                <constraint firstItem="RIj-W7-ttg" firstAttribute="top" secondItem="mqo-os-8C1" secondAttribute="bottom" constant="3" id="v3h-7N-Kz4"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="8bA-BW-VNW"/>
                    <exclude reference="a9l-5V-1aG"/>
                    <exclude reference="mqo-os-8C1"/>
                    <exclude reference="7ha-5F-Ppz"/>
                    <exclude reference="I41-30-PNx"/>
                    <exclude reference="RIj-W7-ttg"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4Oa-9e-A1Y"/>
                    <exclude reference="PMR-1K-izx"/>
                    <exclude reference="TcN-Ly-rla"/>
                    <exclude reference="3c6-GL-cZL"/>
                    <exclude reference="v3h-7N-Kz4"/>
                    <exclude reference="ZTu-xa-JDP"/>
                    <exclude reference="fsY-Pe-dsq"/>
                    <exclude reference="pj7-Io-uHW"/>
                    <exclude reference="00G-uY-30g"/>
                    <exclude reference="8zh-i3-ddJ"/>
                    <exclude reference="9GV-c5-jle"/>
                    <exclude reference="Ywh-XA-1Le"/>
                    <exclude reference="hUX-iM-JHf"/>
                    <exclude reference="tCa-7t-THq"/>
                    <exclude reference="2cX-lk-ZJA"/>
                    <exclude reference="91D-Ax-fgM"/>
                    <exclude reference="mFn-6n-4c9"/>
                    <exclude reference="6hl-hb-pZ6"/>
                    <exclude reference="MEh-Py-kAr"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="8bA-BW-VNW"/>
                    <include reference="a9l-5V-1aG"/>
                    <include reference="mqo-os-8C1"/>
                    <include reference="7ha-5F-Ppz"/>
                    <include reference="I41-30-PNx"/>
                    <include reference="RIj-W7-ttg"/>
                </mask>
                <mask key="constraints">
                    <include reference="4Oa-9e-A1Y"/>
                    <exclude reference="PMR-1K-izx"/>
                    <include reference="TcN-Ly-rla"/>
                    <include reference="3c6-GL-cZL"/>
                    <include reference="v3h-7N-Kz4"/>
                    <include reference="ZTu-xa-JDP"/>
                    <include reference="fsY-Pe-dsq"/>
                    <include reference="pj7-Io-uHW"/>
                    <include reference="00G-uY-30g"/>
                    <include reference="8zh-i3-ddJ"/>
                    <include reference="9GV-c5-jle"/>
                    <include reference="Ywh-XA-1Le"/>
                    <include reference="hUX-iM-JHf"/>
                    <include reference="tCa-7t-THq"/>
                    <include reference="2cX-lk-ZJA"/>
                    <include reference="91D-Ax-fgM"/>
                    <include reference="mFn-6n-4c9"/>
                    <include reference="6hl-hb-pZ6"/>
                    <include reference="MEh-Py-kAr"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="registerselectedsex" width="22" height="22"/>
        <image name="registerselectedsex_sel" width="22" height="22"/>
    </resources>
</document>
