<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HCGradeViewController">
            <connections>
                <outlet property="createGrade" destination="MQO-E9-eEg" id="avf-nV-4dL"/>
                <outlet property="joinGrade" destination="dbg-99-qIe" id="ing-XB-mRe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landingpage_Background" translatesAutoresizingMaskIntoConstraints="NO" id="2Kk-fi-tfC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQO-E9-eEg">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="xMg-f1-oG7"/>
                    </constraints>
                    <state key="normal" title="创建班级">
                        <color key="titleColor" red="0.98431372549999996" green="0.098039215690000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xMg-f1-oG7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="xMg-f1-oG7"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="createGradeButton:" destination="-1" eventType="touchUpInside" id="Mgi-op-Sb2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-99-qIe">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="xJb-4R-NWI"/>
                    </constraints>
                    <state key="normal" title="加入班级">
                        <color key="titleColor" red="0.98431372549999996" green="0.098039215690000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xJb-4R-NWI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="xJb-4R-NWI"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="joinGradeButton:" destination="-1" eventType="touchUpInside" id="xLv-89-qoi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dbg-99-qIe" firstAttribute="top" secondItem="MQO-E9-eEg" secondAttribute="bottom" constant="28" id="1oR-do-cza"/>
                <constraint firstAttribute="trailing" secondItem="MQO-E9-eEg" secondAttribute="trailing" constant="15" id="2VD-4L-HbU"/>
                <constraint firstAttribute="bottom" secondItem="dbg-99-qIe" secondAttribute="bottom" constant="63" id="8RG-vn-RUB"/>
                <constraint firstAttribute="trailing" secondItem="2Kk-fi-tfC" secondAttribute="trailing" id="DaE-iE-uBT"/>
                <constraint firstItem="dbg-99-qIe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Rje-IA-eIu"/>
                <constraint firstItem="MQO-E9-eEg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="bXp-ju-SqH"/>
                <constraint firstAttribute="bottom" secondItem="2Kk-fi-tfC" secondAttribute="bottom" id="ifs-M2-xG7"/>
                <constraint firstAttribute="trailing" secondItem="dbg-99-qIe" secondAttribute="trailing" constant="15" id="riY-0Y-bfx"/>
                <constraint firstItem="2Kk-fi-tfC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vJH-po-bk7"/>
                <constraint firstItem="2Kk-fi-tfC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vw2-5W-fvC"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="2Kk-fi-tfC"/>
                    <exclude reference="MQO-E9-eEg"/>
                    <exclude reference="dbg-99-qIe"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2VD-4L-HbU"/>
                    <exclude reference="bXp-ju-SqH"/>
                    <exclude reference="1oR-do-cza"/>
                    <exclude reference="8RG-vn-RUB"/>
                    <exclude reference="Rje-IA-eIu"/>
                    <exclude reference="riY-0Y-bfx"/>
                    <exclude reference="DaE-iE-uBT"/>
                    <exclude reference="ifs-M2-xG7"/>
                    <exclude reference="vJH-po-bk7"/>
                    <exclude reference="vw2-5W-fvC"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="2Kk-fi-tfC"/>
                    <include reference="MQO-E9-eEg"/>
                    <include reference="dbg-99-qIe"/>
                </mask>
                <mask key="constraints">
                    <include reference="2VD-4L-HbU"/>
                    <include reference="bXp-ju-SqH"/>
                    <include reference="1oR-do-cza"/>
                    <include reference="8RG-vn-RUB"/>
                    <include reference="Rje-IA-eIu"/>
                    <include reference="riY-0Y-bfx"/>
                    <include reference="DaE-iE-uBT"/>
                    <include reference="ifs-M2-xG7"/>
                    <include reference="vJH-po-bk7"/>
                    <include reference="vw2-5W-fvC"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="landingpage_Background" width="375" height="667"/>
    </resources>
</document>
